<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Irene</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif, Georgia, 'Times New Roman', Times, serif;
        }
        .topnav {
            overflow: hidden;
            background-color: rosybrown;
        }
        .topnav a {
            float: right;
            color: palevioletred
            text-align: center;
            padding: 15px 17px;
            font-size: 15px;
        } 
        .topnav a:hover {
            background-color: powderblue;
            color: purple;
        }
        .topnav a.active {
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class= "topnav">
        <a class ="arial" href="#myinventory">MY INVENTORY</a>
        <a href="#profile">PROFILE</a>
        <a href="#blog">BLOG</a>
        <a href="#gallery">GALLERY</a>
        <a href="#products">PRODUCTS</a>
        <a href="#home">HOME</a>
    </div>
    
</body>
</html>