<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title> Percobaan CSS hello </title>
   <marquee behavior="scroll" direction="right" scrollamount = "15" ><h1>Hi, it's CSS here! &#128514;</h1></marquee>
    <style>img { 
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {text-align: center;}
        p {
        color: aqua;
        font-size: 50px;
        transition: color 2s;
        background-color: peachpuff;
        width: 900px ;
        border: 15px dashed purple;
        padding: 50px;
        margin-right: auto;
        margin-left: auto;
       
        
    }
    p: :hover {
        color:
    }
            body { 
        background-color: rosybrown;
        color: aqua;
        
            }
        
    
    
    </style>
    <link rel="stylesheet" href="hellocss.css"
    type="text/css" media="screen">

</head>

<body>
    <img src="https://media.timeout.com/images/105471149/630/472/image.jpg" alt="forky" class="center">
    <p style= "color:palevioletred;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
</body>
</html>